# XamarinForms.XPay

./: README.md  XPay.sln
XPay/: XPay.csproj
XPay.Tests/XPay.Tests/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XPay.Tests.projitems  XPay.Tests.shproj
XPay.Tests/XPay.Tests.Android/: MainActivity.cs  XPay.Tests.Android.csproj
XPay.Tests/XPay.Tests.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XPay.Tests/XPay.Tests.Android/Resources/: Resource.designer.cs
XPay.Tests/XPay.Tests.Android/Resources/values/: styles.xml
XPay.Tests/XPay.Tests.iOS/: AppDelegate.cs  Info.plist  Main.cs  XPay.Tests.iOS.csproj
XPay.Tests/XPay.Tests.iOS/Properties/: AssemblyInfo.cs
XPay/Platform/Android/: GooglePay.cs
XPay/Platform/iOS/: ApplePay.cs
XPay/Shared/: XPay.cs
