<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>Xamarin.iOS10;MonoAndroid80</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition=" $(TargetFramework.StartsWith('Xamarin.iOS')) ">
    <MtouchExtraArgs>--optimize=-remove-dynamic-registrar</MtouchExtraArgs>
    <DefineConstants>IOS;</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid')) ">
    <DefineConstants>ANDROID;</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <!-- This None is here so the conditionally included files show up in the Solution Explorer -->
    <None Include="**\*.cs;**\*.xml;**\*.axml;**\*.png" Exclude="obj\**\*.*;bin\**\*.*;bin;obj" />

    <!--NuGet that bring in good stuff -->
    <PackageReference Include="MSBuild.Sdk.Extras" Version="1.5.4" PrivateAssets="All" />
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.697729" />

    <!-- We will compile anything ending in .shared.cs  You can change this -->
    <Compile Include="Shared\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid')) ">
    <Compile Include="Platform\Android\**\*.cs" />
    <!-- if you have resources add this
    <AndroidResource Include="Resources\**\*.axml" />
    <AndroidResource Include="Resources\**\*.xml" />
    <AndroidResource Include="Resources\**\*.png" />
    -->
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.iOS')) ">
    <Compile Include="Platform\iOS\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Platform\iOS\ApplePay.cs" />
    <None Remove="Shared\XPay.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Platform\Android\" />
  </ItemGroup>

  <Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />

</Project>
